.flex {
  display: flex;
}
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr); /* Create a grid with 12 columns */
  gap: 10px; /* Gap between grid items */
}
.grid-column-2 {
  grid-column: span 2;
}
.grid-column-3 {
  grid-column: span 3;
}
.grid-column-4 {
  grid-column: span 4;
}
.grid-column-5 {
  grid-column: span 5;
}
.grid-column-6 {
  grid-column: span 6;
}
.grid-column-7 {
  grid-column: span 7;
}
.grid-column-8 {
  grid-column: span 8;
}
.grid-column-9 {
  grid-column: span 9;
}
.grid-column-10 {
  grid-column: span 10;
}
.grid-column-11 {
  grid-column: span 11;
}
.grid-column-12 {
  grid-column: span 12;
}

.mr-1 {
  margin-right: 1rem;
}
.mr-2 {
  margin-right: 1.5rem;
}
.mr-3 {
  margin-right: 2rem;
}
.mr-4 {
  margin-right: 2.5rem;
}
.mb-1 {
  margin-bottom: 1rem;
}
.mb-2 {
  margin-bottom: 1.5rem;
}
.mb-3 {
  margin-bottom: 2rem;
}
.mb-4 {
  margin-bottom: 2.5rem;
}
.m-auto {
  margin: auto;
}
.font-bold {
  font-weight: bold;
}
.w-100 {
  width: 100%;
}
.w-25 {
  width: 25%;
}
.text-center {
  text-align: center;
}
